/*el maquetado de esta pagina en particular acerca*/

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  0.1fr 0.1fr 0.1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Barra-Navegador"
    "sobreNos"
    "sobreNos2"       
    "espaciado"
    "total-footer";
}
.espaciado{
  padding: 5vw;
  grid-area: espaciado;
}
.total-footer{

  grid-area: total-footer;
  margin-top: auto;
}

.sobreNos2{

  grid-area: sobreNos2;
}



/*fin del maquetado*/

.wrapped2{


  max-width: 100%;
  
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;

  
}
.marcatop{
 /*display: ;*/
  background: rgba(170, 17, 17, 0)!important;
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 100%;


}

.imagenCostado{
 
display: flex;
max-width: 100%;
height: 35vw;
grid-area: imagenCostado; background: rgba(38, 38, 199, 0.781)!important;
margin: 0px;
padding: 0px;

}
.acercade{
  margin: 0px;
  padding: 10px 0px 0px 0px;
 

}

.textobox{
  width: 400px;
  background: rgba(25, 151, 209, 0)!important;
  margin: 0px;
  padding: 10px 10px 10px 10px;
  overflow: hidden;
  white-space: wrap;
}

.sobreNos{

  display: flex;
  padding: 30px;
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: auto;
  background-color: rgba(211, 81, 81, 0)!important;
  align-items: center;
  justify-content: center;
  gap: 40px 40px;
  grid-area: sobreNos;
  
  
}
  




.quienes{

  text-align: center;
  width: 100%;
  background: rgba(105, 184, 160, 0)!important;
  margin: 0px;
  padding: 10px 10px 10px 10px;
  overflow: hidden;
  white-space: wrap;
}

/* distribucion de las cartas */

.contenedordecartas {

    display: flex;
    padding: 30px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    background-color: rgba(211, 81, 81, 0)!important;
    align-items: center;
    justify-content: center;
    gap: 40px 40px;
    
  }
  
 


  .card {
  width: 190px;
  height: 254px;
  position: relative;
  background: #0c1f8b00 !important;
  color: #252525;
  border-radius: 4px;
  overflow: hidden;
  line-height: 10%;
  box-shadow: 0px 10px 20px rgba(113, 130, 151, 0.2)!important;
  transition: box-shadow .3s ease-in-out;
  max-width: 100%;
  min-width: 190px;
  
  
  
}
/* nombre */
.card-info {
  position: absolute;
  bottom: 1em;
  width: 100%;
  height: 10%;
  text-align: center;
  background-color: #3ccc4800 !important;
  
}
/* Textos */
.title {
  font-size: 1.5em;
  font-weight: bold;
}

.subtitle {
  letter-spacing: 1px;
  font-size: 0.9em;
  margin-top: 1.5em;
  
}


/* Imagen */
.card-img {
 
  
  height: 100%;
  width: 100%;
  position: absolute;
  transition: transform .3s ease-in-out;
  z-index: 2;
  border-bottom: 2px solid #aaa !important;
  transition: all 0.5s;
  filter:grayscale(100%);
  filter:  sepia(1) hue-rotate(170deg) saturate(150%);
  background: #f5f5f500 !important
  
}

/* Botones */
.social-media {
  position: absolute;
  background: #f5f5f500 !important;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 82%;
  padding: 1rem 1rem;
  transform: translateY(-3em);
  z-index: 3;
}

.social-media li {
  background: #f5f5f5 !important;
  display: inline-flex;
  padding: 5px;
  border-radius: 5%;
  cursor: pointer;
  opacity: 0;
  transition: all .3s ease-in;
}
/* Iconos */
.social-media li svg {
  --size: 24px;
  width: var(--size);
  height: var(--size);
  fill: #252525 !important;
  background-color: #25252500!important;
}




/* Hovers */
.card:hover {
  box-shadow: 0px 15px 30px rgba(150, 169, 233, 0.479)!important;
  
  
}
/* cambios cuando pasas el mouse por la card*/
.card:hover .card-img {
  transform: translateY(-3.8em);
  filter: grayscale(0%);
  filter: saturate(100%);
 
  
  

  
  
  

 
}

.card:hover .social-media li {
  transform: translateY(-5%);
  opacity: 1;
}

.card:hover .social-media li:nth-child(1) {
  transition-delay: 0s;
}

.card:hover .social-media li:nth-child(2) {
  transition-delay: .1s;
}

.card:hover .social-media li:nth-child(3) {
  transition-delay: .2s;
}


/* Cuando la pantalla es menor a 260px  (tablets y tel√©fonos inteligentes)*/
@media only screen and (max-width : 260px ) {

  body{

    display: inline;
  }
  .contenedordecartas {
  
  padding: 08px;
  margin: 0px;
  justify-content: center;
  gap: 0px 0px;
 }


 
 .card {
  transform: scale(0.9);
  }

  .textobox{
    font-size: 8pt;
    padding: 0px;
    margin: 0px;

  }
  .imagenCostado{
    display: none;
  }
  .quienes{
    font-size: 12pt;
    text-align:center;
  
  }
  .marcatop{
    font-size: 13pt;
  
    }
    .sobreNos{
      gap: 10px 0px;
      text-align:center;

      
    }

}

@media only screen and (max-width : 560px) and (min-width : 260px) {

  body{

    display: inline;
  }

  .contenedordecartas {
  
    padding: 28px;
    margin: 0px;
    justify-content: center;
    gap: 5px 5px;
   }

  .imagenCostado{
    display: none;
  }
 
  .textobox{
    font-size: small;
    width: 300px;
  }
  .quienes{
    font-size: 14pt;
    text-align:center;
  
  }

  .marcatop{
    font-size: 18pt;
  
    }
  .sobreNos{
      gap: 10px 0px;
      text-align:center;

      
    }



}